[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Windows

[requires]
    box2d/2.Y.Z
    entt/3.Y.Z
    flac/1.Y.Z
    fmt/6.Y.Z
    sfml/2.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Windows
    os_build=Windows

[full_requires]
    box2d/2.3.2.ef96a4f@conan/stable:03907e48899e7b467b3650dc72869dac61405c35
    bzip2/1.0.8:0766393ee44f07d2755696e76f200af2c3907715
    entt/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    flac/1.3.2@bincrafters/stable:860af81ef3b55174f59f26a3568e1139fbeb5fcc
    fmt/6.1.2:03907e48899e7b467b3650dc72869dac61405c35
    freetype/2.10.1:36de3a7a188242ad7a00acfff3122671160a1549
    libpng/1.6.37:b743196c07005b0ed52886e9830c4e1265242c6a
    ogg/1.3.4:c6817f477abe7e9a917b102f37dc1fd0c2d95f50
    openal/1.19.1:c6817f477abe7e9a917b102f37dc1fd0c2d95f50
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:985332fbaec0ee369913c9e5e508120bc495285c
    spdlog/1.5.0:22b98b5d48596cc32c33251dd9f5c068b118cdda
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6:d7f2b3c440e106fffc760c9897daf834168f1072
    zlib/1.2.11:c6817f477abe7e9a917b102f37dc1fd0c2d95f50

[full_options]
    box2d:shared=False
    bzip2:build_executable=True
    bzip2:shared=False
    flac:shared=False
    flac:use_asm=False
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=None
    libpng:shared=False
    ogg:shared=False
    openal:shared=False
    sfml:audio=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    vorbis:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

