[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    fmt/6.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    fmt/6.1.2:b173bbda18164d49a449ffadc1c9e817f49e819d
    spdlog/1.5.0:5ec35c7aba5410ef8b762c324eb39c457e8e6fe3

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

